{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Data Source=den1.mssql8.gear.host;Initial Catalog=diplomshop;User ID=diplomshop;Password=Qwerty-1",
  "SecretPhrase": "HtDxTramParamPwCqLRtd5-VJ4WZ8zJHMmoow7vu3y5fZnV*eeecGbNN+xMfxcAW7GS7nza3tAZwmAXgng6eaBfHeS",
  "AllowedHosts": "*"
}